

Election Results
-------------------------
Total Votes: 369711
-------------------------
Charles Casper Stockham: 23.049% (85213)
Diana DeGette: 73.812% (272892)
Raymon Anthony Doane: 3.139% (11606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272892
Winning Percent: 73.812%
-------------------------
Jefferson: 10.510% (38855)
Denver: 82.782% (306055)
Arapahoe: 6.708% (24801)
-------------------------
Largest County Turnout: Denver
-------------------------
